<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottomNav_shouye"
        android:title="@string/shouye"

        android:icon="@drawable/bottomnav_shouye_icon"/>

    <item android:id="@+id/bottomNav_fenqu"
        android:title="@string/fenqu"

        android:icon="@drawable/bottomnav_fenqu_icon"/>

    <item android:id="@+id/bottomNav_dongtai"
        android:title="@string/dongtai"

        android:icon="@drawable/bottomnav_dongtai_icon"/>

    <item android:id="@+id/bottomNav_xiaoxi"
        android:title="@string/xiaoxi"

        android:icon="@drawable/bottomnav_xiaoxi_icon"/>
</menu>